pract13/MainWindow.xaml

<Window x:Class="pract13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="23*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Vibor"  Content="Выберете музыку" Grid.ColumnSpan="6"  Click="Vibor_Click"/>
        <Button x:Name="Proshlaya" Content="≺" Margin="36,23,36,28" Grid.Row="2" Click="Proshlaya_Click"/>
        <Button x:Name="Start" Content="▶️"  Margin="36,23,36,28" Grid.Row="2" Grid.Column="1" Click="Start_Click"/>
        <Button x:Name="Pause" Content="||" Margin="36,23,36,28" Grid.Row="2" Grid.Column="2" Click="Pause_Click"/>
        <Button x:Name="Sledushaya" Content="≻" Margin="36,23,36,28" Grid.Row="2" Grid.Column="3" Click="Sledushaya_Click"/>
        <Button x:Name="Povtor" Content="⟳" Margin="36,23,36,28" Grid.Row="2" Grid.Column="4" Click="Povtor_Click"/>
        <Slider x:Name="SngSlider" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" ValueChanged="SngSlider_ValueChanged" Height="18" Margin="17,264,17,0" Grid.ColumnSpan="3"/>
        <Button x:Name="Peremeshka" Content="🔀" Margin="36,23,36,28" Grid.Row="2" Grid.Column="5" Click="Peremeshka_Click"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <ListBox x:Name="MusicList" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" SelectionChanged="MusicList_changed"/>
        <TextBlock x:Name="currentTimer" TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="25" Margin="0,234,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBlock x:Name="maxTimer" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="0,234,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
    </Grid>

</Window>
